<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>My Resume</h1>
    <hr />
    <h2>Ankith Ramesh</h2>
    <hr />
    <ul>
      <li>
        Email:<a href="https://www.ankithr007@gmail.com"
          >ankithr007@gmail.com</a
        >
      </li>
      <li>Phone:9895628653</li>
      <li>
        Location:<a
          href="https://www.google.com/maps/place/JH3V%2BCJ5,+Arakkilad,+Vatakara,+Kerala+673104/@11.6032326,75.5945172,19.21z/data=!4m15!1m8!3m7!1s0x3ba68466c31748bf:0x3cc92cfc67ca7419!2sVatakara,+Kerala!3b1!8m2!3d11.601558!4d75.5919758!16zL20vMDcxOGo5!3m5!1s0x3ba684727bb914c5:0xff7e20b49eac1de!8m2!3d11.60353!4d75.594142!16s%2Fg%2F11j6rb9q45?entry=ttu"
          ><img src="./assets/pin.png" height="20" width="30"
        /></a>
      </li>
      <li>DoB:18/01/2000</li>
    </ul>
    <img src="./assets/me.png" />
    <hr />
    <h2>Profile <img src="./assets/profile.png" width="30" height="30" /></h2>
    <p>
      An energetic, positive, multitasking ambitious student, exploring the
      possibilities around, to do works that can benefit the society, with a
      team oriented personality and adaptable to new technologies and
      environments. Able to handle multiple projects simultaneously with high
      professionalism and accuracy
    </p>
    <hr />
    <h2>
      Education<img src="./assets/education.png" width="30" height="30" />
    </h2>
    <ul>
      <li>
        Bachelor of Technology in Mechanical Engineering, TKM college of
        Engineering Admission Number-190332 CGPA-8.65
      </li>
      <li>AISSCE, Bharatiya Vidya Mandir Secured 94.3%</li>
      <li>AISSE, Amrita Vidyalayalam Secured 10 CGPA</li>
    </ul>
    <hr />
    <h2>Projects<img src="./assets/skills.png" width="30" height="30" /></h2>
    <ul>
      <li>
        Flash-Chat, Mobile Application Developed a customized chat application
        using Flutter(Dart-language)
      </li>
      <li>
        FItness application, (Flutter) Developed a customized fitness
        application with features eg:BMI calculator
      </li>
      <li>
        Clima, Mobile Application Developed a customized weather forecast app
        ,gives weather details of a desired location
      </li>
    </ul>
    <hr />
    <h2>
      Professional Experience<img
        src="./assets/prof.png"
        width="30"
        height="30"
      />
    </h2>
    <p>
      Co-Founder<br />
      Unread Innovations LLP<br />
      Learning management System
    </p>
    <hr />
    <h2>Skills<img src="./assets/ski.png" width="30" height="30" /></h2>
    <ul>
      <li>Auto-CAD</li>
      <li>C</li>
      <li>Flutter</li>
      <li>Premier Pro</li>
      <li>CATIA</li>
      <li>C++</li>
      <li>Dart</li>
      <li>SolidWorks</li>
    </ul>
    <hr />
    <h2>
      Extra curricular<img
        src="./assets/extra curricular.png"
        width="30"
        height="30"
      />
    </h2>
    <ul>
      <li>Public Speaking</li>
      <li>Video Editing and Designing</li>
      <li>Marketing</li>
      <li>Crypto trading and Stock Market Trading</li>
      <li>Designing</li>
    </ul>
  </body>
</html>
